# tftpで取得や更新を行うための設定情報です。
# この設定をルータに再設定する場合には、tftpクライアントをご利用ください。
# RTシリーズ専用RT-Tftp(RTユーティリティ)は、以下のURLから入手可能です。
# http://www.rtpro.yamaha.co.jp/RT/utility/index.html

#	RT58i Rev.9.01.51 (Fri Apr 20 16:19:01 2012)
#		MAC Address : **:**:**:**:**:**, **:**:**:**:**:**
#		Memory 32Mbytes, 2LAN, 1BRI
#		main:  RT58i ver=c0 serial=******** MAC-Address=**:**:**:**:**:** MAC-Address=**:**:**:**:**:**
# Reporting Date: Jan 2 13:00:59 1980
ip route default gateway pp 1 filter 500000 gateway pp 1
ip route 192.168.7.0/24 gateway tunnel 1
ip lan1 address 192.168.1.1/16
ip lan1 secure filter in 100099
provider type isdn-terminal
provider filter routing connection
provider lan1 name LAN:
provider lan2 name PPPoE/0/1/5/0/0/0:GMO
pp select 1
 pp name PRV/1/1/5/0/0/0:GMO
 pp keepalive interval 30 retry-interval=30 count=12
 pp always-on on
 pppoe use lan2
 pppoe auto disconnect off
 pppoe call prohibit auth-error count off
 pp auth accept pap chap
 pp auth myname *********@********** *********
 ppp lcp mru on 1454
 ppp ipcp ipaddress on
 ppp ipcp msext on
 ppp ccp type none
 ip pp secure filter in 200003 200030 200032 200080 200081 200082 200099
 ip pp secure filter out 200013 200026 200027 200080 200081 200099 dynamic 200080 200081 200082 200083 200084 200098 200099
 ip pp nat descriptor 1000
 pp enable 1
provider set 1 GMO
 provider dns server pp 1 1
 provider select 1
pp select 2
 pp name WAN/VPN:ASAHI_VPN
 pp bind tunnel1
 pp always-on on
 pp auth request mschap
 pp auth username ******* *******
 ppp ipcp ipaddress on
 ppp ccp type mppe-any
 ppp ipv6cp use off
 ip pp secure filter in 201000
 ip pp secure filter out 201000
 pptp service type server
 pp enable 2
tunnel select 1
 tunnel encapsulation pptp
 tunnel endpoint address ***.***.***.179
 pptp tunnel disconnect time off
 tunnel enable 1
ip filter 100000 reject * * udp,tcp 135 *
ip filter 100001 reject * * udp,tcp * 135
ip filter 100002 reject * * udp,tcp netbios_ns-netbios_dgm *
ip filter 100003 reject * * udp,tcp * netbios_ns-netbios_dgm
ip filter 100004 reject * * udp,tcp netbios_ssn *
ip filter 100005 reject * * udp,tcp * netbios_ssn
ip filter 100006 reject * * udp,tcp 445 *
ip filter 100007 reject * * udp,tcp * 445
ip filter 100099 pass * * * * *
ip filter 200000 reject 10.0.0.0/8 * * * *
ip filter 200001 reject 172.16.0.0/12 * * * *
ip filter 200002 reject 192.168.0.0/16 * * * *
ip filter 200003 reject 192.168.0.0/16 * * * *
ip filter 200010 reject * 10.0.0.0/8 * * *
ip filter 200011 reject * 172.16.0.0/12 * * *
ip filter 200012 reject * 192.168.0.0/16 * * *
ip filter 200013 reject * 192.168.0.0/16 * * *
ip filter 200020 reject * * udp,tcp 135 *
ip filter 200021 reject * * udp,tcp * 135
ip filter 200022 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 200023 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 200024 reject * * udp,tcp 445 *
ip filter 200025 reject * * udp,tcp * 445
ip filter 200026 restrict * * tcpfin * www,21,nntp
ip filter 200027 restrict * * tcprst * www,21,nntp
ip filter 200030 pass * 192.168.0.0/16 icmp * *
ip filter 200031 pass * 192.168.0.0/16 established * *
ip filter 200032 pass * 192.168.0.0/16 tcp * ident
ip filter 200033 pass * 192.168.0.0/16 tcp ftpdata *
ip filter 200034 pass * 192.168.0.0/16 tcp,udp * domain
ip filter 200035 pass * 192.168.0.0/16 udp domain *
ip filter 200036 pass * 192.168.0.0/16 udp * ntp
ip filter 200037 pass * 192.168.0.0/16 udp ntp *
ip filter 200080 pass * 192.168.1.1 tcp * 1723
ip filter 200081 pass * 192.168.1.1 gre * *
ip filter 200082 pass * 192.168.1.158 tcp * 5000-5001
ip filter 200098 reject-nolog * * established
ip filter 200099 pass * * * * *
ip filter 201000 pass * * * * *
ip filter 500000 restrict * * * * *
ip filter dynamic 200080 * * ftp
ip filter dynamic 200081 * * domain
ip filter dynamic 200082 * * www
ip filter dynamic 200083 * * smtp
ip filter dynamic 200084 * * pop3
ip filter dynamic 200098 * * tcp
ip filter dynamic 200099 * * udp
nat descriptor type 1000 masquerade
nat descriptor masquerade static 1000 1 192.168.1.158 tcp 5000-5001
nat descriptor masquerade static 1000 2 192.168.1.1 tcp 1723
nat descriptor masquerade static 1000 3 192.168.1.1 gre
dhcp service server
dhcp server rfc2131 compliant except remain-silent
dhcp scope 1 192.168.1.40-192.168.1.120/16
dns server pp 1
dns server select 500001 pp 1 any . restrict pp 1
dns private address spoof on
dns private name setup.netvolante.jp
pptp service on
analog supplementary-service pseudo call-waiting
analog extension dial prefix line
analog extension dial prefix sip prefix="9#"
upnp use on
http revision-down permit on
