kctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP


network={
	ssid="Buffalo-A-6098"
	#psk="4vheeeg737sby"

	key_mgmt=WPA-PSK
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	priority=2
}
