ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP


network={
	ssid="Buffalo-A-6098"
	#psk="4vheeeg737sby"
	psk=952d304d24fbbf3c245102116de831980f8ad2a2fb90d33a2dc0a5da62f8568f
	
	key_mgmt=WPA-PSK
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	priority=2
}


network={
	ssid="Buffalo-G-6098"
	#psk="4vheeeg737sby"
	psk=952d304d24fbbf3c245102116de831980f8ad2a2fb90d33a2dc0a5da62f8568f

        key_mgmt=WPA-PSK
        proto=WPA2
        pairwise=CCMP
        group=CCMP
        priority=2

}
